# Configuraci칩n de la aplicaci칩n
SECRET_KEY=clave-secreta-produccion-minimo-32-caracteres
FLASK_ENV=production

# MongoDB (en Docker, MONGODB_HOST=mongo es definido por docker-compose)
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=inventory_db

# Email (Flask-Mail) - Configurar para producci칩n
# Para Gmail: usar "Contrase침as de aplicaciones" en https://myaccount.google.com/security
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=xxxx-xxxx-xxxx-xxxx
MAIL_DEFAULT_SENDER=Puerto Distribucion <tu-email@gmail.com>
